{
  "name": "weighted-random-distribution",
  "version": "1.0.2",
  "description": "Simple utility module to select weighted random numbers",
  "repository": "git@github.com:cnatale/weighted-random-distribution.git",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js index.test.js",
    "test": "jest"
  },
  "keywords": [
    "weighted",
    "random",
    "number"
  ],
  "author": "Chris Natale",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.4.0"
  },
  "dependencies": {
    "jsonschema": "^1.2.6",
    "lodash.findkey": "^4.6.0",
    "lodash.reduce": "^4.6.0"
  }
}
